DISCORD_TOKEN='TOKEN'
DISCORD_WEBHOOK_URL='YOUR_WEBHOOK_HERE'

MYSQL_ADDRESS='YOUR_MYSQL_SERVER_ADDRESS'
MYSQL_PORT='YOUR_MYSQL_SERVER_PORT'
MYSQL_USER='YOUR_MYSQL_USER'
MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'
MYSQL_DATABASE='YOUR_DATABASE_NAME'

AUTH="AUTH_KEY_FOR_API"